# VideoFileDownlad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DemoResponse.txt
app/src/main/java/com/example/demoapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  PagingListing.kt
app/src/main/java/com/example/demoapp/dagger/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/demoapp/datalayer/model/: BaseResponse.kt  Category.kt  DownloadData.kt  ItemLiveData.kt  LoginResponse.kt  MoviesResponse.kt  Video.kt
app/src/main/java/com/example/demoapp/datalayer/network/: ApiInterface.kt  RetrofitProvider.kt
app/src/main/java/com/example/demoapp/datalayer/storage/: AppPref.kt
app/src/main/java/com/example/demoapp/ui/common/: NetworkState.kt
app/src/main/java/com/example/demoapp/ui/common/adapter/: NetworkStateViewHolder.kt
app/src/main/java/com/example/demoapp/ui/home/: DemoAdapter.kt  MainActivity.kt  VideoDisplayActivity.kt
app/src/main/java/com/example/demoapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/demoapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/demoapp/ui/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/demoapp/ui/taskone/: TaskOneFragment.kt
app/src/main/java/com/example/demoapp/ui/webview/: MyWebViewActivity.kt  WebViewModel.kt  WebViewModelFactory.kt
app/src/main/java/com/example/demoapp/utils/extension/: CustomLog.kt  FabricEvent.kt  FileUtils.kt  InflateExtensions.kt  PermissionUtils.kt  PopUtils.kt  StaticData.kt  StaticUtils.kt  TimeUtils.kt  ViewExtension.kt
app/src/main/java/com/example/demoapp/utils/paging/: State.kt
app/src/main/java/com/example/demoapp/utils/view/: Spannable.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_right_ns.xml  exit_to_right.xml  zoom_out.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml  ic_close.xml  ic_date.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_webview.xml  dialog_custom_date.xml  dialog_external_permission.xml  fragment_task_one.xml  item_data.xml  item_network_state.xml  layout_recycler_emptyview.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
