apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
    productFlavors {

        signed {
            applicationId "com.example.demoapp"
            buildConfigField "String", "BASE_URL", '"https://reqres.in/"'
            buildConfigField "String", "BASE_WEB_URL", '"https://reqres.in/"'
        }
        development {
            applicationId "com.example.demoapp"
            buildConfigField "String", "BASE_URL", '"https://reqres.in/"'
            buildConfigField "String", "BASE_WEB_URL", '"https://reqres.in/"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    lifecycle_version = '1.1.1'
    retrofit_version = '2.6.0'
    dagger2_version = '2.16'
    gradle_version = '3.1.0'
    constraint_layout = '1.1.3'
    javax_annotation = '3.1.1'
    rx_java = '2.2.0'
    rx_android = '2.1.1'
    gson = '2.8.4'
    gson_converter = '2.3.0'
    okhttp = '3.10.0'
    logging_interceptor = '3.10.0'
    glide = '4.9.0'
    paging_version = '1.0.1'
    appcompat = '1.0.2'
    legacy_support = '1.0.0'
    cardview = '1.0.0'
    recyclerview = '1.1.0'
    anotation = '1.0.2'
    lifecycle = '2.0.0'
    core = '1.2.0-alpha02'
    circleimageview = '3.0.1'
    coroutines_kotlin = '1.1.0'
    firebase_core = '17.0.1'
    firebase_messaging = '20.1.1'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"


    implementation "com.github.bumptech.glide:glide:$glide"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'



}